<div id="search">
<% form_tag(:action => :index) do %>
<table width="200" class="search_table" cellpadding="5" cellspacing="0">
  <tr><th colspan="2">Filter Bulan  Mutasi Piutang</th></tr>
  <tr><td>Bulan</td><td>&nbsp;&nbsp;<%= select_month(default_filter_month, :use_month_names => indonesian_month_names ) %></td></tr>
  <tr><td>Tahun</td><td>&nbsp;&nbsp;<%= select_year(default_filter_year, :start_year => 2000, :end_year => 2030) %></td></tr>
  <tr><td colspan="2" align="right"><%= submit_tag "Proses", :class => "btn-submit" %></td></tr>
</table>
<% end %>
</div>

<br/>
<table id="t1" class="main_table" cellpadding="0" cellspacing="0" width="800px">
  <tr class="grid_1">
    <th rowspan="2" style="text-align:center;">No</th>
    <th rowspan="2" style="text-align:center;">Nama</th>
    <th rowspan="2" style="text-align:center;">Saldo Awal</th>
    <th colspan="2" style="text-align:center;">Mutasi</th>
    <th rowspan="2" style="text-align:center;">Saldo Akhir</th>
  </tr>
 <tr class="grid_1">
   <th style="text-align:center;">Debit</th>
   <th style="text-align:center;">Kredit</th>
 </tr>
  <% total = 0 %> 
  <%= render :partial => "list", :locals => {:receivables => @receivables, :total => total} %>
</table>

<table class="table_footer" cellpadding="0" cellspacing="0" width="100%">
  <tr class="grid_footer">
    <td colspan="6" valign="center">
      <%= link_to "Export PDF", formatted_accounting_receivable_mutations_path(:pdf),:class => "a_pdf" %><span class="blue_split">&nbsp;</span>
      <%= link_to "Export EXCEL", formatted_accounting_receivable_mutations_path(:xls), :class => "a_xls" %>
    </td>
  </tr>
</table>