<div style="text-align:right;">
  <%= link_to_remote_redbox("Hitung Nilai Tukar", {:url => "/exchanges/convert"})  %>
</div>
<table class="main_table" cellpadding="0" cellspacing="0" width="1000px">
  <tr><th style="text-align:center;" colspan="4">Daftar Nilai Tukar</th></tr>
  <tr class="grid_1">
    <th style="text-align:center;">Base Currency </th>
    <th style="text-align:center;">Currency</th>
    <th style="text-align:center;">Rate</th>
    <th style="text-align:center;">&nbsp; </th>
  </tr>
  <% for exc in @exchanges %>
    <tr class=<%= cycle("grid_2","grid_3") %>>
      <td style="text-align:center;"><%=h exc.base_currency %></td>
      <td style="text-align:center;"><%=h exc.currency %></td>
      <td style="text-align:center;"><%=h exc.rate %></td>
      <td style="text-align:center;"><%= link_to_remote_redbox("Edit", {:url => "/exchanges/edit/#{exc.id}"},{:class => "a_edit"})  %></td>
    </tr>
  <% end %>
  </table>