<% total_last_value = 0%>
<% total_debit_mutation = 0%>
<% total_credit_mutation = 0%>
<% total_current_value = 0 %> 
<% unless mutations.empty? %>
  <% mutations.each_with_index do |mutation,i|%>
    <% last_value = get_last_value(mutation.vendor_id,$month)%>
    <% debit_mutation = get_debit_mutations(mutation.vendor_id.to_i) %>
    <% credit_mutation = get_credit_mutations(mutation.vendor_id.to_i) %>
    <tr class=<%= cycle("grid_2","grid_3") %>>
      <td align="center"><%= i + 1%></td>
      <td><%= mutation.vendor.name if mutation.vendor %></td>
      <% current_value = (last_value+credit_mutation) - debit_mutation %>
      <td align='right'><%= format_currency(last_value) %></td>
      <td align='right'><%= format_currency(debit_mutation)%></td>
      <td align='right'><%= format_currency(credit_mutation) %></td>
      <td align='right'><%= format_currency(current_value) %></td>
      <% total_last_value += last_value %>
      <% total_debit_mutation += debit_mutation %>
      <% total_credit_mutation += credit_mutation%>
      <% total_current_value +=  current_value %>
    </tr>
  <% end %>
  <tr class="grid_2" style="font-weight:bold; text-align:center;">
    <th colspan=2 align='right'>Total</th>
    <th style= text-align:right;><%= format_currency(total_last_value)%></th>
    <th style= text-align:right;><%= format_currency(total_debit_mutation)%></th>
    <th style= text-align:right;><%= format_currency(total_credit_mutation)%></th>
    <th style= text-align:right;><%= format_currency(total_current_value)%></th>
  </tr>
<% else %>
  <th colspan="6" style="text-align:center;">Tidak Ada Data</th>
<% end %>