<h3><%= @title %></h3>
<h3>Bulan <%= selected_month %>  Tahun <%= selected_year %> </h3>
<br />
<table id="t1" class="main_table" cellpadding="0" cellspacing="0" width="100%" border="1" >
  <tr class="grid_1">
    <th rowspan="2">No</th>
    <th rowspan="2">Nama Vendor</th>
    <th rowspan="2">Saldo Awal</th>
    <th colspan="2" style="text-align:center;">Mutasi</th>
    <th rowspan="2" style="text-align:center;">Saldo Akhir</th>
  </tr>
  <tr class="grid_1">
    <th>Debet</th>
    <th>Kredit</th>
  </tr>
  <%= render :partial => "list", :locals => {:mutations => @mutations} %>
</table>