<div id="search">
  <table class="search_table" cellpadding="2" cellspacing="0" width="200">
   <% form_tag(:action => :index) do %>         
      <tr><th colspan="2">Filter Mutasi Utang</th></tr>
      <tr><td>Bulan</td><td><%= select_month(default_filter_month, :use_month_names => indonesian_month_names ) %></td></tr> <br/>
      <tr><td>Tahun</td><td><%= select_year(default_filter_year, :start_year => 2000, :end_year => 2030) %></td></tr>
    <tr><td colspan="2" align="right"><%= submit_tag "Proses", :class => "btn-submit" %></td></tr>  
  </table>
</div>
<%end%>
<div class="clear_right"></div>

<br />
<table id="t1" class="main_table" cellpadding="0" cellspacing="0" width="800px">
  <tr class="grid_1">
    <th rowspan="2">No</th>
    <th rowspan="2">Nama Vendor</th>
    <th rowspan="2">Saldo Awal</th>
    <th colspan="2" style="text-align:center;">Mutasi</th>
    <th rowspan="2" style="text-align:center;">Saldo Akhir</th>
  </tr>
  <tr class="grid_1">
    <th>Debet</th>
    <th>Kredit</th>    
  </tr>  
  <%= render :partial => "list", :locals => {:mutations => @mutations} %>
</table>

<table class="table_footer" cellpadding="0" cellspacing="0" width="100%">
  <tr class="grid_footer">
    <td colspan="6" valign="center">
      <%= link_to "Export PDF", formatted_accounting_liability_mutations_path(:pdf),:class => "a_pdf" %><span class="blue_split">&nbsp;</span>
      <%= link_to "Export EXCEL", formatted_accounting_liability_mutations_path(:xls), :class => "a_xls" %>
    </td>
  </tr>
</table>