<center><h2>Daftar Kode Rekening </h2></center>
<br/><br/>

<div class="div_top_btn" style="float: left; margin-bottom: 0px;">
  <% @account_classifications.each do |classification| %>
    <%= link_to("#{classification.name}",{:action => :index, :id => classification.id},{:class => classification.id.to_s!=@account_classification_id ? "a_top_btn" : "a_top_btn_selected"}) %>
  <% end %>
</div>

<table width="1000px;" class='main_table' cellpadding='0' cellspacing='0'>
  <tr class='grid_1'>
    <th width="145px" style="text-align:center;">No Rekening</th>
    <th width="400px" style="text-align:center;">Deskripsi</th>
    <th style="text-align:center;">Keterangan</th>
    <th width="210px" style="text-align:center;">Option</th>
  </tr>
</table>
<div style="overflow: auto; height: 350px; width: 1000px;">
  <%= display_account(@accounts, false)%>
</div>
<table width="1000px;" class='main_table' cellpadding='0' cellspacing='0'>
  <tr class="grid_footer">
    <td colspan="6" valign="center"> 
      <%= link_to_remote "Tambah Rekening", :url => {:action => :new_parent, :account_classification_id => @account_classification_id }, :html => {:class => "a_add"} %><span class="blue_split">&nbsp;</span>
      <%= link_to "Export PDF", formatted_accounting_accounts_path(:pdf), :class => "a_pdf" %><span class="blue_split">&nbsp;</span>
      <%= link_to "Export EXCEL", formatted_accounting_accounts_path(:xls), :class => "a_xls" %>
    </td>
    <td colspan="3">
<%#= render(:partial => "shared/paginate", :locals => {:collection => @customers }) -%>
    </td>
  </tr>
</table>