<td colspan="<%=21 + 9 + account_bank.size %>" align="right">
  <table class="main_table" cellpadding="0" cellspacing="0" width="500px">
    <tr class="grid_1">
      <th colspan="4">Total Transaksi</th>
      <th style="text-align: right !important;"><%= format_currency(sale.transaction_value) %></th>
      <th>&nbsp;</th>
    </tr>
    <tr class="grid_1">
      <th>No Bukti</th>
      <th>Bank</th>
      <th>Tanggal Pembayaran</th>
      <th>Jumlah Pembayaran</th>
      <th colspan="2">&nbsp;</th>
    </tr>
    <% total = 0 %>
    <% if sale.payment_value && sale.payment_value > 0 %>
      <tr class="grid_2">
        <% name = ''
        sale.values.each { |value|  name= value.account.description if value.is_debit && !value.transfer_date.nil?} %>
        <td><%= sale.invoice_number rescue nil %></td>
        <td><%= name %></td>
        <td><%= format_date(sale.invoice_date) %></td>
        <td align="right"><%= format_currency(sale.payment_value) %></td>
        <td><%= link_to_remote_redbox "Edit", {:url => "/accounting/sale_balances/edit/#{sale.id}"}, {:class => "a_edit"} %></td>
        <td>&nbsp;</td>
        <% total += sale.payment_value %>
      </tr>
    <% end %>
    <% sale.receivables.each_with_index do |receivable, i| %>
      <% name =''
      receivable.manual_journal.values.each { |value|  name= value.account.description if value.is_debit} %>
      <tr class="grid_2">
        <td><%= receivable.evidence rescue nil %></td>
        <td><%= name %></td>
        <td><%= format_date(receivable.created_at) %></td>
        <td align="right"><%= format_currency(receivable.payed_value) %></td>
        <td><%= link_to_remote_redbox "Edit", {:url => "/accounting/receivable_maturities/edit/#{receivable.id}?from=s"}, {:class => "a_edit"} %></td>
        <%#*<td><%= link_to 'Cetak', "#", :class => "a_print", :onclick => "window.open('http://#{request.env["HTTP_HOST"]}/accounting/receivable_maturities/show_for_print/#{receivable.id}', 'Print Pembayaran', 'resizable=no,toolbar=no,menubar=no,location=no');" if receivable == sale.receivables.last  % ></td>%>
        <td><%= link_to 'Cetak', "#", :class => "a_print", :onclick => "window.open('http://#{request.env["HTTP_HOST"]}/accounting/receivable_maturities/show_for_print/#{receivable.id}?index=#{i + 1}', 'Print Pembayaran', 'resizable=no,toolbar=no,menubar=no,location=no');" %></td>
        <% total += receivable.payed_value %>
      </tr>
    <% end %>

    <tr class="grid_footer">
      <th colspan="3">Total pembayaran</th>
      <th style="text-align: right !important;"><%= format_currency(total) %></th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </table>
</td>