<div id="search">
  <% form_tag(:action => :index) do %>
    <table width="200" class="search_table" cellpadding="5" cellspacing="0">
      <tr><th colspan="2">Filter Bulan Jatuh Tempo</th></tr>
      <tr><td>Type</td><td>&nbsp;&nbsp;<%= select "filter", "type", [["Tanggal Jatuh Tempo", "maturity_date"], ["Tanggal Transaksi", "created_at"]], {:selected => $type} %></td></tr>
      <tr><td>Bulan</td><td>&nbsp;&nbsp;<%= select_month(default_filter_month, :use_month_names => indonesian_month_names ) %></td></tr>
      <tr><td>Tahun</td><td>&nbsp;&nbsp;<%= select_year(default_filter_year, :start_year => 2000, :end_year => 2030) %></td></tr>
      <tr><td colspan="2" align="right"><%= submit_tag "Proses", :class => "btn-submit" %></td></tr>
    </table>
  <% end %>
</div>

<br/>
<table id="t1" class="main_table" cellpadding="0" cellspacing="0">
  <tr class="grid_1">
    <th>No</th>
    <th>Tanggal Invoice</th>
    <th>Tanggal Jatuh Tempo</th>
    <th>Nama Perusahaan</th>
    <th>Mata Uang</th>
    <th>Total Transaksi</th>
    <th>Telah Dibayar</th>
    <th>Sisa Utang</th>
    <th>&nbsp;</th>
  </tr>
  <% total = 0 %>
  <% total_paid = 0 %>
  <%= render :partial => "list", :locals => {:liabilities => @liabilities, :total => total, :total_paid => total_paid, :report => false} %>
</table>

<table class="table_footer" cellpadding="0" cellspacing="0" width="100%">
  <tr class="grid_footer">
    <td colspan="7" valign="center">
      <%= link_to "Export PDF", formatted_accounting_liability_maturities_path(:pdf),:class => "a_pdf" %><span class="blue_split">&nbsp;</span>
      <%= link_to "Export EXCEL", formatted_accounting_liability_maturities_path(:xls), :class => "a_xls" %>
    </td>
  </tr>
</table>