<div id="search">
  <% form_tag(:action => :index) do %>
    <table width="200" class="search_table" cellpadding="5" cellspacing="0">
      <tr><th colspan="2">Filter Bulan Transaksi</th></tr>
      <tr><td>Bulan</td><td>&nbsp;&nbsp;<%= select_month(default_filter_month, :use_month_names => indonesian_month_names ) %></td></tr>
      <tr><td>Tahun</td><td>&nbsp;&nbsp;<%= select_year(default_filter_year, :start_year => 2000, :end_year => 2030) %></td></tr>
      <tr><td colspan="2" align="right"><%= submit_tag "Proses", :class => "btn-submit" %></td></tr>
    </table>
  <% end %>
</div>
<br />

<table cellpadding="0" cellspacing="0" width="700" class="main_table" >
  <tr class='grid_1'>
    <td colspan="4" valign="top">REVENUES</td>
  </tr>
  <%= display_income_statement_revenues(@date)%>
  <tr class='grid_1'>
    <td colspan="4">HPP</td>
  </tr>
   <%= display_hpp_purchase(@date) %>
  <tr class='grid_1'>
    <td colspan="4">EXPENSES</td>
  </tr>
  <%= display_expenses(@date) %>
  <tr class='grid_3'>
    <td colspan="3">INCOME / LOSSES BEFORE TAX </td>
    <% $PROFIT_LOSS = $TOTAL_SALES -=  $TOTAL_EXPENSES %>
    <td style="text-align:right; border-top:1px solid #000;border-bottom:4px double #000;"><%= format_currency($PROFIT_LOSS) %></td>
  </tr>
  <% if $PROFIT_LOSS > 0 %>
    <tr class='grid_1'>
      <td colspan="4">TAX</td>
    </tr>
    <tr class="grid_2">
      <td>&nbsp;</td>
      <td colspan="2">Utang pajak</td>
      <% if $TOTAL_SALES <= 4800000000 %>
        <% tax_payable = $PROFIT_LOSS * 0.125 %>
      <% elsif $TOTAL_SALES > 4800000000 && $TOTAL_SALES < 50000000000 %>
        <% tax_payable  = ((4.8/$TOTAL_SALES)*$PROFIT_LOSS) * 0.125 %>
        <% tax_payable += ((($TOTAL_SALES - 4800000000.0)/$TOTAL_SALES)*$PROFIT_LOSS) * 0.25 %>
      <% end %>
      <td align="right"><%= format_currency(tax_payable) %></td>
    </tr>
    <tr class="grid_3">
      <td>&nbsp;</td>
      <td colspan="2">Kredit pajak</td>
      <% tax_credit = TaxCredit.one_month_tax_credit_amount($month, $year) %>
      <td align="right"><%= format_currency(tax_credit) %></td>
    </tr>
    <tr class="grid_3">
      <td>&nbsp;</td>
      <td colspan="2">Total</td>
      <td align="right"><%= format_currency(tax_payable - tax_credit) %></td>
    </tr>
  <% end %>
  <tr class='grid_footer'>
    <td colspan="4" valign="center">
      <%= link_to "Export PDF", {:controller => 'accounting/income_statement',:url => '/accounting/income_statement',
        :actions => :index, :format => 'pdf' ,
      },:class => "a_pdf" %><span class="blue_split">&nbsp;</span>
      <%= link_to "Export EXCEL",{:controller => 'accounting/income_statement', :url => '/accounting/income_statement',
        :action => :index, :format => 'xls'},:class => "a_xls" %>
    </td>
  </tr>
</table>