
<% unless results.empty? %>         
  <% $TOTAL_DEBIT_AJE = 0%>
  <% $TOTAL_CREDIT_AJE = 0%>
  <% $TOTAL_FIXED_ASSETS_CREDIT = 0%>
  <% $next_num = 0 %>  
  <tr class="grid_2">
    <td>1</td>
    <td> 31- <%= selected_month[0,3]  %> - <%= $year%></td> 
    <td style="text-align:center;">AJE</td>
    <td>Aje Beban Penyusutan bulan <%= selected_month%></td>
    <td></td>
    <td>52210</td>
    <td align="right"><%= format_currency_aje(get_subtotal_assets) %></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <%results.each_with_index do |acc,i| %>  
    <tr class=<%= cycle("grid_3","grid_2") %>>
    <td> <%= i+2 %></td> 
    <td> 31- <%= selected_month[0,3]  %> - <%= $year%></td>   
    <td style="text-align:center;"> AJE</td>      
    <td> Aje <%= acc.accounting_account.description  %></td>  
     <%#= p acc %>
    <td> &nbsp;</td>  
    <td> <%= acc.accounting_account.code%></td>     
    <%= formula_depreciation_reverse_aje(acc, true) %>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <% $next_num = i + 3%>
  <% end %>
   </tr>
  <%# untuk yang diinput secara manual%>
  <%= set_table_aje_manual($next_num, true) %>
  <tr class="grid_2"><th colspan="6">Total</th>
      <th align="right"><%= format_currency($TOTAL_FIXED_ASSETS_DEBIT) %></th>
      <th align="right"><%= format_currency($TOTAL_FIXED_ASSETS_CREDIT) %></th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
  </tr>
<% else %>
  <tr class="grid_2"><th colspan="10" style="text-align: center;">Tidak Ada Data</th>      
<% end %>
  
