
<% unless accounts.empty? %> 
      <%$TOTAL_COST_ALL = 0 %>
      <%$TOTAL_SCRAP_ALL = 0 %>
      <%$TOTAL_ASSET_BEFORE_ALL = 0%>
      <%$TOTAL_ASSET_ADD_ALL = 0%>
      <%$TOTAL_ASSET_MINUS_ALL = 0%>
      <%$TOTAL_ASSET_CURRENT_ALL = 0%>
      <%$TOTAL_DEPRECIATION_BEFORE_ALL   = 0%>
      <%$TOTAL_DEPRECIATION_ADD_ALL = 0%>
      <%$TOTAL_DEPRECIATION_MINUS_ALL = 0%>
      <%$TOTAL_DEPRECIATION_CURRENT_ALL = 0%>
      <%$TOTAL_VALUES_ALL = 0%>  
      <%accounts.each do |acc| %>
        <%$TOTAL_COST = 0 %>
        <%$TOTAL_SCRAP= 0 %>
        <%$TOTAL_ASSET_BEFORE = 0%>
        <%$TOTAL_ASSET_ADD = 0%>
        <%$TOTAL_ASSET_MINUS = 0%>
        <%$TOTAL_ASSET_CURRENT = 0%>
        <%$TOTAL_DEPRECIATION_BEFORE   = 0%>
        <%$TOTAL_DEPRECIATION_ADD = 0%>
        <%$TOTAL_DEPRECIATION_MINUS = 0%>
        <%$TOTAL_DEPRECIATION_CURRENT = 0%>
        <%$TOTAL_VALUES = 0%>
    <tr class="grid_2"><th align="left" colspan="15"><%= acc.description %></th></tr>
    <% accounting_fixed_asset_details = acc.accounting_fixed_asset_details.find(:all , :conditions => ["MONTH(transaction_date)=? and YEAR(transaction_date)=?", $month, $year]) %>
      <% accounting_fixed_asset_details.each_with_index do |accounting_fixed_asset_detail,i|%>
          <%= create_adjustment_purchase_balances(accounting_fixed_asset_detail,i+1) %>            
      <% end %>       
    <tr class="grid_2"><th colspan="3">Total</th>      
      <th align="right"><%= format_currency($TOTAL_COST) %></th>
      <th align="right"><%= format_currency($TOTAL_SCRAP) %></th>
      <th align="right">&nbsp;</th>
      <th align="right"><%= format_currency($TOTAL_ASSET_BEFORE) %></th>
      <th align="right"><%= format_currency($TOTAL_ASSET_ADD) %></th>
      <th align="right"><%= format_currency($TOTAL_ASSET_MINUS) %></th>
      <th align="right"><%= format_currency($TOTAL_ASSET_CURRENT) %></th>
      <th align="right"><%= format_currency($TOTAL_DEPRECIATION_BEFORE) %></th>
      <th align="right"><%= format_currency($TOTAL_DEPRECIATION_ADD) %></th>
      <th align="right"><%= format_currency($TOTAL_DEPRECIATION_MINUS) %></th>
      <th align="right"><%= format_currency($TOTAL_DEPRECIATION_CURRENT) %></th>
      <th align="right"><%= format_currency($TOTAL_VALUES) %></th>
    </tr>
  <% end %> 
  <tr class="grid_1"><th colspan="3">Total Keseluruhan</th>
    <%#*<th style="text-align:right"><%= accounting_fixed_asset_details.sum(&:asset_values)%>
    <th align="right"><%= format_currency($TOTAL_COST_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_SCRAP_ALL) %></th>
    <th align="right">&nbsp;</th>
    <th align="right"><%= format_currency($TOTAL_ASSET_BEFORE_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_ASSET_ADD_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_ASSET_MINUS_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_ASSET_CURRENT_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_DEPRECIATION_BEFORE_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_DEPRECIATION_ADD_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_DEPRECIATION_MINUS_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_DEPRECIATION_CURRENT_ALL) %></th>
    <th align="right"><%= format_currency($TOTAL_VALUES_ALL) %></th>
  </tr>  
<% else %>
  <tr>
    <th style="text-align :center;" colspan="15">Tidak Ada Data</th >
  </tr>
<% end %>
  
