<td colspan="<%=14%>">
  <table class="main_table" cellpadding="0" cellspacing="0" width="500px">
    <tr class="grid_1">
      <th>Tanggal Pembuatan</th>
      <th>Qty</th>
      <th>Rubah Status</th>
    </tr>
    <% product.each do |detail| %>
      <tr class="grid_2">
        <td align="left"><%= format_date(detail.created_at ) %></td>
        <td align="right"><%= detail.quantity  %></td>
        <%#*<td align="right"><%= detail.status  % ></td>%>
        <td align="right"><%= link_to_remote_redbox("telah terbuat",{:url => {:action => :input_price, :id => detail.id }})  %></td>
      </tr>
      <tr>
        <td  colspan="3" align="left" class="grid_2">
          <div style="float: right">
            <%= link_to_remote_redbox("Edit", {:url => "/products/edit/#{detail.id}"}, {:class => "a_edit"})  %>
          </div>
          <table class="main_table" cellpadding="0" cellspacing="0" width="300px">
            <tr class="grid_1">
              <th>Item Part</th>
              <th>Qty</th>
            </tr>
            <% detail.product_details.each do |detail_part| %>
              <tr class="grid_2">
                <td align="left"><%= detail_part.item.name%></td>
                <td align="right"><%= detail_part.quntity  %></td>
              </tr>
            <% end %>
          </table>
        </td>
      </tr>
    <% end %>
  </table>
</td>