<h3><%= @title %></h3>
<h3>Bulan <%= selected_export_month($month) %>  Tahun <%= $year %> </h3>

<br/><br/>

<table id="t1" width="100%" class="main_table" cellpadding="0" cellspacing="0" border="1">
  <tr class='grid_1'>
    <th width="100px" style="text-align:center;" rowspan="2" colspan="5">No Rekening</th>
    <th width="400px" style="text-align:center;" rowspan="2">Deskripsi</th>
    <th width="100px" style="text-align:center;" colspan="2">Trial Balance</th>
    <th width="100px" style="text-align:center;" colspan="2">AJE</th>
    <th width="100px" style="text-align:center;" colspan="2">As Adjusted</th>
    <th width="100px" style="text-align:center;" colspan="2">Income Statement</th>
    <th width="100px" style="text-align:center;" colspan="2">Balance Sheet</th>
  </tr>
  <tr class='grid_1'>
    <th width="70px" style="text-align:center;" >Debet</th>
    <th width="70px" style="text-align:center;" >Kredit</th>
    <th width="70px" style="text-align:center;" >Debet</th>
    <th width="70px" style="text-align:center;" >Kredit</th>
    <th width="70px" style="text-align:center;" >Debet</th>
    <th width="70px" style="text-align:center;" >Kredit</th>
    <th width="70px" style="text-align:center;" >Debet</th>
    <th width="70px" style="text-align:center;" >Kredit</th>
    <th width="70px" style="text-align:center;" >Debet</th>
    <th width="70px" style="text-align:center;" >Kredit</th>
  </tr>
  <%= display_account_on_worksheet(@accounts, @date, true)%>
  <tr class="grid_footer">
    <th width="250px" align="right" style="text-align:left;"  colspan="6">&nbsp;</th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_TRIAL_BALANCE_DEBET) %></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_TRIAL_BALANCE_CREDIT) %></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_AJE_DEBET)%></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_AJE_CREDIT)%></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_AS_ADJUSTED_DEBET)%></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_AS_ADJUSTED_CREDIT)%></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_INCOME_STATEMENT_DEBET)%></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_INCOME_STATEMENT_CREDIT)%></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_BALANCE_SHEET_DEBET) %></th>
    <th width="55px" align="right" style="text-align:right;" ><%= format_currency($SUM_BALANCE_SHEET_CREDIT)%></th>
  </tr>
<tr class="grid_footer">
    <td colspan="11" >&nbsp;</td>
    <td align="center" style="font-size:9px;font-weight: bold" >SELISIH</td>
    <td>&nbsp;</td>
    <td align="right" style="font-size:9px;font-weight: bold" ><%= format_currency($SUM_INCOME_STATEMENT_CREDIT - $SUM_INCOME_STATEMENT_DEBET)%></td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>