<div id="search">
  <% form_tag(:action => :index) do %>
    <table width="200" class="search_table" cellpadding="5" cellspacing="0">
      <tr><th colspan="2">Filter Bulan Transaksi</th></tr>
      <tr><td>Bulan</td><td>&nbsp;&nbsp;<%= select_month(@date ? @date[:month].to_i : current_month.to_i, :use_month_names => indonesian_month_names  ) %></td></tr>
      <tr><td>Tahun</td><td>&nbsp;&nbsp;<%= select_year(@date ? @date[:year].to_i : current_year.to_i, :start_year => 2000, :end_year => 2030) %></td></tr>
      <tr><td colspan="2" align="right"><%= submit_tag "Proses", :class => "btn-submit" %></td></tr>
    </table>
  <% end %>
</div>

<br/><br/>


<table id="t1" width="1300px" class="main_table" cellpadding="0" cellspacing="0">
  <tr class='grid_1'>
    <th width="100px" style="text-align:center;" rowspan="2" colspan="5">No Rekening</th>
    <th width="440px" style="text-align:center;" rowspan="2">Deskripsi</th>
    <th width="160px" style="text-align:center;" colspan="2">Trial Balance</th>
    <th width="160px" style="text-align:center;" colspan="2">AJE</th>
    <th width="160px" style="text-align:center;" colspan="2">As Adjusted</th>
    <th width="160px" style="text-align:center;" colspan="2">Income Statement</th>
    <th width="160px" style="text-align:center;" colspan="2">Balance Sheet</th>
  </tr>
  <tr class='grid_1'>
    <th width="100px" style="text-align:center;" >Debet</th>
    <th width="100px" style="text-align:center;" >Kredit</th>
    <th width="100px" style="text-align:center;" >Debet</th>
    <th width="100px" style="text-align:center;" >Kredit</th>
    <th width="100px" style="text-align:center;" >Debet</th>
    <th width="100px" style="text-align:center;" >Kredit</th>
    <th width="100px" style="text-align:center;" >Debet</th>
    <th width="100px" style="text-align:center;" >Kredit</th>
    <th width="100px" style="text-align:center;" >Debet</th>
    <th width="100px" style="text-align:center;" >Kredit</th>    
  </tr>
  <tr><td colspan="17">
      <div style="overflow-y: auto; overflow-x: hidden; height: 350px; width: 1300px;">
        <%= display_account_on_worksheet(@accounts, @previous_date, false)%>
      </div>
    </td>
  </tr>
</table>
<table width="1300px;" class='main_table' cellpadding='0' cellspacing='0'>
  <tr class="grid_footer">
    <td width="480px" style="text-align:left;"  colspan="6">SALDO</td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_TRIAL_BALANCE_DEBET) %></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_TRIAL_BALANCE_CREDIT) %></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_AJE_DEBET)%></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_AJE_CREDIT)%></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_AS_ADJUSTED_DEBET)%></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_AS_ADJUSTED_CREDIT)%></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_INCOME_STATEMENT_DEBET)%></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_INCOME_STATEMENT_CREDIT)%></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_BALANCE_SHEET_DEBET) %></td>
    <td width="82px" style="text-align:right; font-size:9px;" ><%= format_currency($SUM_BALANCE_SHEET_CREDIT)%></td>
  </tr>
  <tr class="grid_footer">
    <td colspan="6">
      <%= link_to "Export PDF", formatted_accounting_worksheets_path(:pdf), :date => @date, :class => "a_pdf" %><span class="blue_split">&nbsp;</span>
      <%= link_to "Export EXCEL",formatted_accounting_worksheets_path(:xls),  :date => @date, :class => "a_xls" %>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>SELISIH</td>
    <td>&nbsp;</td>
    <td align="right" style="font-size:9px;" ><%= format_currency($SUM_INCOME_STATEMENT_CREDIT - $SUM_INCOME_STATEMENT_DEBET)%></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>