<h3>GENERAL JOURNAL</h3>
<h3>Bulan <%= selected_month %>  Tahun <%= selected_year %> </h3>
<table border="1" id="t1" class="main_table" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <th style="text-align:center; padding:5px 0px;">
      TANGGAL 
    </th>
    <th style="text-align:center;padding:5px 0px;">
      NO. BUKTI 
    </th>
    <th style="text-align:center;padding:5px 0px;">
      KETERANGAN 
    </th>
    <th style="text-align:center;padding:5px 0px;">
      NO. JOB 
    </th>
    <th style="text-align:center;padding:5px 0px;">
      NO. REK
    </th>
    <th style="text-align:center;padding:5px 0px;">
      DEBIT 
    </th>
    <th style="text-align:center;padding:5px 0px;">
      KREDIT
    </th>
  </tr>
 <% account_select = {:select => false, :value => params[:value]}%>
  <% debit_select = false %>
  <% credit_select = false %>
  <%= render :partial => "content_general_journal", :locals => {:result => @result, :date => @date, :account => account_select, :debit => debit_select, :credit => credit_select, :report => true }%>  
</table>
<table border="1" class="main_table" cellpadding="0" cellspacing="0"  id="target_journal" width="700">
 
</table>