<div style="float: left;margin: 0px 20px 5px 5px;">
  Kode Rekening <br />
  <%= text_field_with_auto_complete :account, :code, { :size => 30, :value => @sale_debit_credit.nil? || @sale_debit_credit.accounting_account.nil? ? "" : @sale_debit_credit.accounting_account.code.to_s+"   "+@sale_debit_credit.accounting_account.description.to_s }, :skip_style => true -%>
  <script type="text/javascript">
    var validate = new LiveValidation('account_code');
    validate.add(Validate.Presence );
  </script>
  <%= f.hidden_field :account_id, :id => 'account_code_id' %> <br />
  <script type="text/javascript">
    var accounts = new Array();
<% validate_account.each_with_index  do |x,i|%>
    accounts[<%=i%>]='<%= x %>';
<%end%>
  var validate = new LiveValidation('account_code');
  validate.add(Validate.Inclusion,{ within: accounts});
  </script>
  <%#*Description <br />%>
  <%#= f.text_field(:description)% ><br />%>
  <%= hidden_field_tag :account_type, @sale_debit_credit.account_type.nil? ? params[:account_type] : @sale_debit_credit.account_type %>
  <%= f.hidden_field(get_sale_account_type(@sale_debit_credit.account_type.nil? ? params[:account_type] : @sale_debit_credit.account_type), :value => "1") %>
</div>